{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ContainsDuplicate",
      "request": "launch",
      "mainClass": "LeetCode.ContainsDuplicate",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - IsAnagram",
      "request": "launch",
      "mainClass": "LeetCode.IsAnagram",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MajorityElement",
      "request": "launch",
      "mainClass": "LeetCode.MajorityElement",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - practising",
      "request": "launch",
      "mainClass": "Practising.practising",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringDataStructures.HashTable.Main",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CommonCharecters",
      "request": "launch",
      "mainClass": "LeetCode.CommonCharecters",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ArrayPairSum",
      "request": "launch",
      "mainClass": "LeetCode.ArrayPairSum",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - UniqueOcurence",
      "request": "launch",
      "mainClass": "LeetCode.UniqueOcurence",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SortedSquare",
      "request": "launch",
      "mainClass": "LeetCode.SortedSquare",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Backspace",
      "request": "launch",
      "mainClass": "Backspace",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MoveZeros",
      "request": "launch",
      "mainClass": "LeetCode.MoveZeros",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - FizzBuzz",
      "request": "launch",
      "mainClass": "LeetCode.FizzBuzz",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SingleNumber",
      "request": "launch",
      "mainClass": "LeetCode.SingleNumber",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SelfDividingNumbers",
      "request": "launch",
      "mainClass": "LeetCode.SelfDividingNumbers",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - JudgeCircle",
      "request": "launch",
      "mainClass": "LeetCode.JudgeCircle",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ParityOrder",
      "request": "launch",
      "mainClass": "LeetCode.ParityOrder",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - DefangIP",
      "request": "launch",
      "mainClass": "LeetCode.DefangIP",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Jewels",
      "request": "launch",
      "mainClass": "LeetCode.Jewels",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ReverseInteger",
      "request": "launch",
      "mainClass": "LeetCode.ReverseInteger",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ReversingArray",
      "request": "launch",
      "mainClass": "LeetCode.ReversingArray",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - UniqueMorseRepresentations",
      "request": "launch",
      "mainClass": "LeetCode.UniqueMorseRepresentations",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RemovingOuterParanthesis",
      "request": "launch",
      "mainClass": "LeetCode.RemovingOuterParanthesis",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BalancedStringSplit",
      "request": "launch",
      "mainClass": "LeetCode.BalancedStringSplit",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - isSubsequence",
      "request": "launch",
      "mainClass": "LeetCode.isSubsequence",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Jewels",
      "request": "launch",
      "mainClass": "LeetCode.Jewels",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - DefangIP",
      "request": "launch",
      "mainClass": "LeetCode.DefangIP",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RemoveDuplicates",
      "request": "launch",
      "mainClass": "LeetCode.RemoveDuplicates",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MaxArea",
      "request": "launch",
      "mainClass": "LeetCode.MaxArea",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RomanToInteger",
      "request": "launch",
      "mainClass": "LeetCode.RomanToInteger",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - HiddenCubicNumbers",
      "request": "launch",
      "mainClass": "HiddenCubicNumbers",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringDataStructures.BinarySearch.Main",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringDataStructures.LinearSearch.Main",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringDataStructures.HashTable.Main",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringDataStructures.CircularQueue.Main",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringDataStructures.ArrayQueue.Main",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringLinkedList.DoublyLinkedList.Main",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "MasteringLinkedList.SinglyLinkedList.Main",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - practising",
      "request": "launch",
      "mainClass": "practising",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - DivisibleCountrange",
      "request": "launch",
      "mainClass": "CodeWars.DivisibleCountrange",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - squareDigits",
      "request": "launch",
      "mainClass": "CodeWars.squareDigits",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - AreTheySame",
      "request": "launch",
      "mainClass": "AreTheySame",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StrongestEvenNumber",
      "request": "launch",
      "mainClass": "StrongestEvenNumber",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SortTheGift",
      "request": "launch",
      "mainClass": "SortTheGift",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SmokingTimmy",
      "request": "launch",
      "mainClass": "SmokingTimmy",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - DoubleSort",
      "request": "launch",
      "mainClass": "DoubleSort",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - reverseInteger",
      "request": "launch",
      "mainClass": "reverseInteger",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - TwoSum",
      "request": "launch",
      "mainClass": "TwoSum",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SumofOdd",
      "request": "launch",
      "mainClass": "SumofOdd",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Rats",
      "request": "launch",
      "mainClass": "Rats",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ArrayRotation",
      "request": "launch",
      "mainClass": "ProQuestions.ArrayRotation",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StrongestEven",
      "request": "launch",
      "mainClass": "StrongestEven",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CountingDuplicates",
      "request": "launch",
      "mainClass": "CountingDuplicates",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Indexing",
      "request": "launch",
      "mainClass": "Indexing",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ClerkChange",
      "request": "launch",
      "mainClass": "ClerkChange",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Change",
      "request": "launch",
      "mainClass": "Change",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - practising",
      "request": "launch",
      "mainClass": "practising",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StrongestEvenNumber",
      "request": "launch",
      "mainClass": "CodeWars.StrongestEvenNumber",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RowOfOddTriangle",
      "request": "launch",
      "mainClass": "CodeWars.RowOfOddTriangle",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SkiJump",
      "request": "launch",
      "mainClass": "CodeWars.SkiJump",
      "projectName": "java_72e8cc1b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - WellofIdeas",
      "request": "launch",
      "mainClass": "WellofIdeas",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - RemoveStringSpaces",
      "request": "launch",
      "mainClass": "RemoveStringSpaces",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StringComparison",
      "request": "launch",
      "mainClass": "StringComparison",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Titilecasing",
      "request": "launch",
      "mainClass": "Titilecasing",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - continueAddtion",
      "request": "launch",
      "mainClass": "continueAddtion",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Determineifnumber",
      "request": "launch",
      "mainClass": "InterviewQuestions.Interviewpro.Determineifnumber",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Skipsorting",
      "request": "launch",
      "mainClass": "InterviewQuestions.Zoho.Skipsorting",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Avinash",
      "request": "launch",
      "mainClass": "InterviewQuestions.Zoho.Avinash",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CCC",
      "request": "launch",
      "mainClass": "InterviewQuestions.Zoho.CCC",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - toKnow",
      "request": "launch",
      "mainClass": "toKnow",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Helloworld",
      "request": "launch",
      "mainClass": "Helloworld",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - alphabet1",
      "request": "launch",
      "mainClass": "alphabet1",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - LastnameSorting",
      "request": "launch",
      "mainClass": "LastnameSorting",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - UnderSTanding",
      "request": "launch",
      "mainClass": "UnderSTanding",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - StrignRotation",
      "request": "launch",
      "mainClass": "StrignRotation",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - NewAverage",
      "request": "launch",
      "mainClass": "NewAverage",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SpeedControl",
      "request": "launch",
      "mainClass": "SpeedControl",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - GrowthOfPopulation",
      "request": "launch",
      "mainClass": "GrowthOfPopulation",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - PrimeNumber",
      "request": "launch",
      "mainClass": "PrimeNumber",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ArrayRotation",
      "request": "launch",
      "mainClass": "ArrayRotation",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MergeSort1",
      "request": "launch",
      "mainClass": "PhoneNumber",
      "projectName": "Java_72da403b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MergeSort",
      "request": "launch",
      "mainClass": "MergeSort",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - InsertionSort",
      "request": "launch",
      "mainClass": "InsertionSort",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Test",
      "request": "launch",
      "mainClass": "Test",
      "projectName": "Java1_e82d3684"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SelectionSort",
      "request": "launch",
      "mainClass": "SelectionSort",
      "projectName": "Java_72da403b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - BubbleSort",
      "request": "launch",
      "mainClass": "BubbleSort",
      "projectName": "Java_72da403b"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - MergeArrays",
      "request": "launch",
      "mainClass": "MergeArrays",
      "projectName": "Java_72da403b"
    }
  ]
}